<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projet-Discord-Publique</title>
</head>
<body>
  <style rel="stylesheet">
    body {
      font-size: 16px;
      font-family:sans-serif;
    }
    h1, h2 {
      border-bottom: 1px solid #9C9C9C;
      margin-top:24px;
      margin-bottom:16px;
      font-weight:600;
      line-height:1.25;
    }
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 2.5em;
    }
    a {
      color: #0366d6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    li {
      list-style: circle outside;
      font-size: 16px;
    }
    p {
      font-size: 20px;
    }
    .page {
      max-width:1012px;
      margin-right:auto;
      margin-left:auto;
    }
    .commands {
      max-width:20em;
      margin-right:auto;
      margin-left:auto;
    }
    .command {
      border: #9C9C9C;
      color: #9C9C9C;
      background-color: #333333;
      border-radius: 1em;
      text-align: center;
      width: 15em;
    }
  </style>

  <div class="page">
    <h1 id="top"><a href="https://github.com/JLUSE63/Projet-Discord-Publique.oi">Projet Discord Publique</a></h1>
    <p>Ici je posterai des projets sur lesquels je travaille ou j’ai travaillé dans le cadre des Bot Discord en JavaScript.</p>
    <h2 id="comment">Comment faire une commande ?</h2>
    <p>
      C'est très simple il suffit de faire un devis en pdf, ce devis doit contenir:
      <ul>
        <li>Le type de bot: modération, statistique ou autres</li>
        <li>Sur combien de serveurs pourrait être le bot (un ou plus)</li>
        <li>Le détail des commandes qu'il devra effectuer</li>
        <li>Le token du bot (je ne prends pas le risque de prendre mon propre bot pour des problèmes de permissions)</li>
        <li>Une invitation vers un serveur où je pourrais contacter quelqu'un en cas de question sur ce dernier (pour éviter de perdre du temps et avoir des réponses trop lentes)</li>
        <li>Votre désir d'un serveur tout fait pour vous avec un bot personnalisé <a href="#remunere">[Payant]</a></li>
        <li>Votre budget (merci de le préciser même s'il est nul)</li>
      </ul>
    </p>
    <p>
      Une fois le devis prêt veuillez me l'envoyer sur mon serveur <a href="https://discord.gg/ctWVVYQXDA">[ici]</a> dans un ticket.
      Après la lecture de votre devis, je vous enverrai un message pour vous dire si j'accepte ou non de faire votre commande.
      Je me donne le droit de refuser toute commande que je juge trop abusive ou ne respectant pas les <a href="https://discord.com/terms">ToS Discord</a>
    </p>
    <h2 id="remunere">Comment payer ou faire un don ?</h2>
    <p>
      Tout payement ou don se fera via <strong>PayPal</strong>.
      <br>Je vous conseille d'utiliser un compte personnel et non professionnel lors de payements, dans le cas échéant si un remboursement doit être effectué vous ne pourrez avoir la totalité de votre payement/don.
      <br>Les remboursements ne se feront que sur les dons et les commandes non abouties.
      <br>Les payements se feront en deux fois, un premier payement de 25% avant que la commande ne soit commencée et une seconde fois une fois que la commande est récupérée.
      <br>Ils se feront sur ce compte <a href="https://www.paypal.me/JLUZE">[ici]</a>
    </p>
    <h2 id="recupere">Comment récupperer sa commande ?</h2>
    <p>
      Je vous enverrai le fichier de votre commande sur Discord en message privé sous le format .rar (pour télécharger un décompresseur <a href="https://www.win-rar.com/start.html?&L=10">[ici]</a>).
      <br>Dans le fichier .rar il y sera indiqué les modules nécessaires pour le bon fonctionnement du bot.
      <br>Si c'est une commande payante ou qu'un don a été effectuer la commande ne sera pas posté sur Github, dans le cas échéant seul vous aurez le fichier de votre bot.
    </p>
    <h2>Commandes prêtes</h2>
    <div class="commands">
      <p class="command">
        390551116598738945
        <br>type: don
      </p>
      <p class="command">
        669244193130020902
        <br>type: pub
      </p>
      <p class="command">
        712449291603673099
        <br>type: gratuit
        <br>fichier (1): <a href="https://github.com/JLUSE63/Projet-Discord-Publique.oi/blob/index/Projet%20rar/Projet%20712449291603673099%20(1)%20(fini).rar?raw=true">[télécharger]</a>
        <br>fichier (2): <a href="https://github.com/JLUSE63/Projet-Discord-Publique.oi/blob/index/Projet%20rar/Projet%20712449291603673099%20(2)%20(fini).rar?raw=true">[télécharger]</a>
      </p>
      <p class="command">
        730833033950658620
        <br>type: gratuit
        <br>fichier: <a href="https://github.com/JLUSE63/Projet-Discord-Publique.oi/blob/index/Projet%20rar/Projet%20730833033950658620%20(fini).rar?raw=true">[télécharger]</a>
      </p>
    </div>
  </div>
</body>
</html>